# hexagonal-spring-boot-template

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  init-project.sh  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  deploy.yml
.kiro/steering/: product.md  structure.md  tech.md  testing.md
application/: pom.xml
application/src/main/java/{{BASE_PACKAGE_PATH}}/: Application.java  JpaAuditingConfig.java
application/src/main/resources/: application-docker.yml  application.yml
application/src/test/java/{{BASE_PACKAGE_PATH}}/: ApplicationTest.java
application/src/test/java/{{BASE_PACKAGE_PATH}}/architecture/: HexagonalArchitectureTest.java
common-adapter/: pom.xml
common-domain/: pom.xml
{{APP_NAME}}-ai/: pom.xml
{{APP_NAME}}-api/: pom.xml
{{APP_NAME}}-api/src/main/resources/: {{APP_NAME}}-openapi.yaml
{{APP_NAME}}-db/: pom.xml
{{APP_NAME}}-db/src/main/resources/db/migration/: V1__initial_schema.sql
{{APP_NAME}}-domain/: pom.xml
{{APP_NAME}}-filestore/: pom.xml
{{APP_NAME}}-ui/: pom.xml
{{APP_NAME}}-usecase/: pom.xml
{{APP_NAME}}-worker/: pom.xml
